# Kalikaerp

./: nb-configuration.xml  pom.xml
db/: basedata.sql  change_to_innodb.sql  change_to_myisam.sql  constraint.sql  createuser.sql  importdb.cmd  importdb.sh  install.sql  schema.sql
src/main/java/com.synergytechsoft.synerp.controllers.StoreReceiveDetail.Util/: DataTableForGrnWithPo.java  ReferenceBean.java  RowSelectModel.java  ValueToDataTableWithOutPo.java
src/main/resources/: Bundle.properties
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/activity/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/approveMaterialsRequisiton/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/approvePurchaseRequestMaterial/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/approveSiteTransfer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/closeExceptionsRemarks/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/closeSlips/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/company/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/country/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/currency/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/equipment/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/equipmentCategory/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/equipmentFinanceDetail/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/equipmentFinancing/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/equipmentInsurance/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/equipmentMaintenance/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/equipmentParts/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/equipmentRepairsMaterials/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/foreignPurchase/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/foreignPurchasePurchaseOrderDetails/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/foriegnPurchaseOrderRecieved/: CheckingPurchaseOrder.xhtml  DataTableForPurchaseOrderDetail.xhtml  ForiegnPurchaseSave.xhtml
src/main/webapp/generateGrn/: DataTableForGrnWithOutPo.xhtml  DataTableForGrnWithPo.xhtml  GrnWithPo.xhtml  GrnWithoutPo.xhtml  Success.xhtml  Test.xhtml  WithWithoutPo.xhtml  done.xhtml  errorShow.xhtml
src/main/webapp/goodsOut/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/goodsOutDetail/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/goodsOutLocation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/importBasis/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/industries/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/issueFuelNFluidSlip/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/localPurchase/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/localPurchasePurchaseOrderDetails/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/maintenanceDetail/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/maintenanceDetails/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/maintenanceFineDetails/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/maintenanceSchedules/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/material/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/materialGroup/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/materialMaster/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/materialRequisition/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  approve.xhtml
src/main/webapp/materialRequistionType/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/processApprovedRequisitions/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/project/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/purchaseCosts/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/purchaseOrder/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/purchaseOrderDetails/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/purchaseRequest/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/purchaseRequestMaterial/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/recevingType/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/rejectPurchaseRequest/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/repairOrder/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/repairs/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/requisitionDelivery/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/requisitionMaterial/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/requisitionMaterialActivity/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/requisitionMaterialActivitySubcontractor/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/requisitionRejection/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/requistionMaterialProject/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/roadRegistration/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/scheduledMaintenanceTypes/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/siteTransferDetails/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/siteTransferOrders/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
(+308 files in other folders)
